version: '3'

volumes:
  hirethon_template_local_postgres_data: {}
  hirethon_template_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: hirethon_template_local_django
    container_name: hirethon_template_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: hirethon_template_local_frontend
    container_name: hirethon_template_local_frontend
    depends_on:
      - django
    working_dir: /app
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - VITE_PORT=5173
      - VITE_HOST=0.0.0.0
      - VITE_API_URL=http://localhost:8000
    ports:
      - '5173:5173'
    command: npm run dev -- --host 0.0.0.0 --port 5173

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: hirethon_template_production_postgres
    container_name: hirethon_template_local_postgres
    volumes:
      - hirethon_template_local_postgres_data:/var/lib/postgresql/data
      - hirethon_template_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  redis:
    image: redis:6
    container_name: hirethon_template_local_redis

  celeryworker:
    <<: *django
    image: hirethon_template_local_celeryworker
    container_name: hirethon_template_local_celeryworker
    depends_on:
      - redis
      - postgres
      - django
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: hirethon_template_local_celerybeat
    container_name: hirethon_template_local_celerybeat
    depends_on:
      - redis
      - postgres
      - django
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: hirethon_template_local_flower
    container_name: hirethon_template_local_flower
    ports:
      - '5555:5555'
    command: /start-flower
